MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz App" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Main Menu -->
        <StackPanel x:Name="MainMenuPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Ласкаво просимо до QuizApp!" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
            <Button Content="Почати тест з історії" Width="200" Click="StartHistoryQuiz_Click" />
            <Button Content="Почати тест з української мови" Width="200" Click="StartLanguageQuiz_Click" />
        </StackPanel>

        <!-- Quiz Panel -->
        <StackPanel x:Name="QuizPanel" Visibility="Collapsed">
            <TextBlock x:Name="QuestionNumber" Margin="20,10,20,0" />
            <TextBlock x:Name="QuestionText" TextWrapping="Wrap" Margin="20,10,20,0" />
            <ListBox x:Name="AnswersList" Margin="20,10,20,0" />
            <TextBlock x:Name="FeedbackText" Margin="20,10,20,0" Foreground="Red" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0">
                <Button Content="Попереднє питання" Click="PreviousQuestion_Click" />
                <Button Content="Відправити відповідь" Margin="20,0,0,0" Click="SubmitAnswer_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Results Panel -->
        <StackPanel x:Name="ResultsPanel" Visibility="Collapsed" Margin="20,10,20,0">
            <TextBlock Text="Результати тесту" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
            <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding QuestionNumber}" Width="30" />
                    <DataGridTextColumn Header="Питання" Binding="{Binding QuestionText}" Width="*" />
                    <DataGridTextColumn Header="Ваша відповідь" Binding="{Binding YourAnswer}" Width="150" />
                    <DataGridTextColumn Header="Правильна відповідь" Binding="{Binding CorrectAnswer}" Width="150" />
                    <DataGridTextColumn Header="Вірно" Binding="{Binding IsCorrect}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Return to Menu Button -->
        <Button x:Name="ReturnToMenuButton" Content="Повернутися до меню" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="180" Height="40" Click="ReturnToMenu_Click" Visibility="Collapsed" />
    </Grid>
</Window>
